#!/usr/bin/env ash

# Create openrc init file
cat << EOF > /etc/init.d/prometheusSDlistener
#!/sbin/openrc-run

name="prometheusSDlistener"
description="Prometheus file-base service discovery listener"
command="/opt/sbin/prometheusSDlistener"
command_background=true
command_user="prometheus:prometheus"
pidfile="/run/prometheusSDlistener.pid"

depend() {
  need net
}
EOF
chmod 755 /etc/init.d/prometheusSDlistener


# Create group and user
getent group prometheus > /dev/null 2>&1 || addgroup prometheus
getent passwd prometheus > /dev/null 2>&1 || adduser -D -g 'Prometheus SD listener' -h /opt/prometheus -s /bin/bash -G prometheus prometheus
