#!/usr/bin/env ash

# Create openrc init file
cat << EOF > /etc/init.d/prometheusSDlistener
#!/sbin/openrc-run

name="prometheusSDlistener"
description="Prometheus file-base service discovery listener"
command="/opt/sbin/prometheusSDlistener"
command_background=true
pidfile="/run/prometheusSDlistener.pid"

depend() {
  need net
}
EOF
chmod 755 /etc/init.d/prometheusSDlistener

# Check if the group exists
if grep -q "^prometheus:" /etc/group; then
    # all good
else
    addgroup prometheus
fi

if grep -q "^prometheus:" /etc/passwd; then
    # all good
else
    adduser -D -G builder -g 'Prometheus SD listner' -h /opt/prometheus -s /bin/bash prometheus
fi
exit 0
